{
  "name": "raid-qix",
  "version": "2.0.0",
  "description": "Electron + Steam P2P QIX boss raid prototype",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder --win portable",
    "build:dir": "electron-builder --dir"
  },
  "dependencies": {
    "steamworks.js": "^0.4.0"
  },
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.raidqix.game",
    "productName": "RAID QIX",
    "files": ["src/**/*", "package.json"],
    "win": {"target": "portable"}
  }
}
